
.container-glider{
    position: relative;
    width: 80%;
    height: 30rem;
    z-index: 1;
    display: flex;
    gap: 1rem;
  }
  
    @media screen and (min-width: 1700px) and (max-width: 2500px) {
        .container-glider{
            height: 60em;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 900px) {
                                            
        .container-glider{
            padding: 0 1rem;
            width: 100%;
        }
        
    }

    @media screen and (min-width: 300px) and (max-width: 600px) {
                                                            
        .container-glider{
            height: 25rem;
        }
    }

.glider{
    position: relative;
    width: 100%;
    height: 100%;
}

.container-glider2{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}
  

.glider2{
    position: relative;
    width: 100%;
    height: 100%;
}


.card{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 30rem ;
    height: 100% !important; 
    justify-content: flex-start;
    gap: 3rem;
    transition: 400ms;
}

.card__image{
    display: flex;
    position: relative;
    width: 70%;
    min-height: 30rem ;
    height: 30rem;
    overflow: hidden;
}

    @media screen and (min-width: 601px) and (max-width: 800px) {
                                                
        .card__image{
            width: 50%;
        }
        
    }
    @media screen and (min-width: 300px) and (max-width: 600px) {
                                                                
        .card__image{
            display: none;
        }
        
    }

.card__image img {
    width:  100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 400ms;
}

.card__image img:hover{
    transform: scale(1.10);
}


.card--lg{
    gap: 0;
    min-height: 60rem;
}

.card__image--lg{
    width: 100%;
    min-height: 60rem;
    max-height: 100%;

}

.card__image--lg img {
    width:  100%;
    height: 100%;
    object-fit: cover;
    transition: 400ms;
}


.card__information{
    display: flex;
    width: 30%;
    min-height: 30rem ;
    height: 100%;
    padding: 1rem 0 ;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
    @media screen and (min-width: 601px) and (max-width: 800px) {
                                                    
        .card__information{
            width: 50%;
        }
        
    }
    @media screen and (min-width: 300px) and (max-width: 600px) {
                                                                
        .card__information{
            width: 100%;
            justify-content: flex-start;
            padding: 0 1rem;
            padding-top: 4rem;
            align-items: center;
        }
        
    }

.carrusel__button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrusel__button button{
    background-color: var(--color-blue);
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    width: 3rem;
    height: 3rem;
}

.card__header{
    display: flex;
    border-left: 2px var(--color-blue) solid;
    padding-left: 0.5rem;
}

.card__title{
    color: var(--color-blue);
    font-weight: bold;
    font-size: 1.2rem;
}
   
.card__text{
    color: var(--color-blue);
    font-size: 1.2rem;
    margin-top: 1rem;
}

.card__text--gold{
    font-weight: bold;
    color: var(--color-gold);
}

.card__button{
    background-color: transparent;
    border: none;
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    font-weight: bold;
    outline: none;
    padding: 1rem 1rem;
    margin-top: 3rem;
    transition: 400ms;
    cursor: pointer;
}
@media screen and (min-width: 300px) and (max-width: 600px) {
                                                                
    .card__button{
        width: 100%;
    }
    
}
